<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izabella e victor </title>
    
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="escola.png" alt="logo de uma escola">
        <ul>
            <li class="cabecalho-item">Turma</li>
            <li class="cabecalho-item">Estudante</li>
        </ul> 
    </header>

    <section class="turma">
        
        <h2 class="turma-titulo"> Sobre a turma</h2>
<div class="turma div">
        <p class="turma-paragrafo-1">Nossa turma da segunda serie B, é famosa e um pouco dispersa mas entrega exelentes resultados.
            Esta é uma turma muito diversa, participativa e engajada, sempre colaborando com suas experiências</p>
        <img class="turma-imagem" src="sala.jpeg" alt="sala de aula">
</div>
    </section>
    

 <section class="estudante">
        <h1 class="estudante-titulo">Quem são nossos estudantes:</h1>
        
<div class="estudante-div">
            <img class="estudante-imagem" src="estudante.png" alt="aluno">
            <img class="estudante-icone" src="github.png" alt="logo git">
            <h3 class="estudante-legenda">Izabella</h3>
</div>

<div class="estudante-div">
    <img class="estudante-imagem" src="estudante.png" alt="aluno">
    <img class="estudante-icone" src="github.png" alt="logo git">
    <h3 class="estudante-legenda">vitoria</h3>
</div>

</section>
</body>
</html>