/*Seletor universal*/
*{
    margin: 0px;
    padding: 0px;

}
/*Corpo da Página*/
body{
    font-family: sans-serif;
}
/*Secção cabeçalho*/
.cabecalho{
    background-color: red;
    color: aliceblue;
    display: flex;
    padding: 30px;
    font-size: 24px;
    justify-content: space-around;
}

.cabecalho-imagem{
    width: 150px;
    height: 150px;
}

.cabecalho-item{
    display: inline-block;
    padding: 0 100px;
}
/*Secção Turma*/
.turma{
    background-image: linear-gradient(red, rgb(219, 91, 91))
}

.turma-titulo{
    padding-bottom: 30px;
    text-align: center;}
.turma-div{
    display: flex;
    justify-content: center;
}

.turma-imagem{
    width: 300px;
}

/*Secção Estudante*/

.estudante{
    background-image:linear-gradient(red, rgb(218, 75, 75))
}
.estudante-titulo{
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
}

.estudante-div{
    text-align: center;
}

.estudante-imagem{
    width: 90px;
    height: 100px;
}

.estudante-icone{
    width: 52px;
    height: 53px;
}

.estudante-legenda{
    font-size: 14px;
}

